# seleniumKit

./: pom.xml
src/main/java/com/kit/core/: BrowserEnum.java  TestListener.java  WebDriverTestBase.java
src/main/java/com/kit/pages/gmail/: GmailBasePage.java  GmailLoginPage.java  GmailPage.java
src/main/java/com/kit/pages/google/: GoogleBasePage.java  GoogleSearchPage.java  GoogleSearchResultPage.java
src/main/java/com/kit/pages/stylus/: StylusBasePage.java  StylusPage.java  StylusSearchResultPage.java
src/main/java/com/kit/pages/thomascook/: EditSearchOnSRPPage.java  SearchResultDefaultPage.java  SearchResultWithCriteriaPage.java  ThomasCookBasePage.java  ThomasCookHomePage.java
src/main/java/com/kit/util/: PropertiesCache.java  WebDriverUtil.java
src/main/resources/: conf.xml  test.properties
src/test/java/com/kit/core/gmail/: GmailLoginTest.java
src/test/java/com/kit/core/google/: GoogleSearchNewTest.java  GoogleSearchOldTest.java
src/test/java/com/kit/core/googleTestForHub/: GoogleTest.java
src/test/java/com/kit/core/spamRemover/: dragAndDropTest.java  ifRameSwitcherTest.java  remSpamVika.java
src/test/java/com/kit/core/stylus/: StylusSearchNewTest.java  StylusSearchOldTest.java
src/test/java/com/kit/core/thomascook/: DefaultSearchTest.java  EditSearchOnSRPTest.java  SearchByCriteriaTest.java
src/test/java/com/kit/google/: GoogleSearchTest.java  StylusSearchTest.java
src/test/resources/: conf.xml
